<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="416dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Main"
        android:textAppearance="@style/some_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_AddAccount"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button3"
        android:background="@drawable/fileds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Main"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fileds"
        android:text="@string/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_History"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/btn_AddAccount" />

    <Button
        android:id="@+id/btn_History"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fileds"
        android:text="@string/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="365dp"
        android:layout_height="391dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="146dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Введите текст"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/InstPic"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/picture2"
        app:layout_constraintStart_toEndOf="@+id/VkPic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inst" />

    <ImageView
        android:id="@+id/VkPic"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/picture1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vk" />

    <ImageView
        android:id="@+id/FacebookPic"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/picture3"
        app:layout_constraintStart_toEndOf="@+id/InstPic"
        app:layout_constraintTop_toTopOf="@+id/some_id"
        app:srcCompat="@drawable/facebook" />

    <Button
        android:id="@+id/btn_MainSend"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="544dp"
        android:background="#5498ff"
        android:text="@string/Send"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>