<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imposter.Registration">

    <EditText
        android:id="@+id/soctcettext"
        android:layout_width="204dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/rectangle_7"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_WrongPassword"
        android:layout_width="94dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="558dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt_WrongPassword"
        android:textAppearance="@style/registration"
        android:textColor="#1070ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Entrance"
        android:layout_width="185dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="528dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt_Entrance"
        android:textAppearance="@style/registration"
        android:textColor="#1070ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crm_pr_busi"
        android:layout_width="234dp"
        android:layout_height="163dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt_descrApp"
        android:textAppearance="@style/crm_pr_busi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswText"
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="261dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt_Pass"
        android:textAppearance="@style/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="328dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt_RepeatPassword"
        android:textAppearance="@style/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/email"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="194dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txt_Email"
        android:textAppearance="@style/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_toMain"
        android:layout_width="239dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/btn_mainsen"
        android:text="@string/btn_Registration"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FirstMail"
        android:layout_width="204dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/rectangle_7"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_RepeatPassword"
        android:layout_width="204dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="349dp"
        android:background="@drawable/rectangle_7"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>